{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/weather/weather",
    "pages/bus/bus"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "生活便利站",
    "navigationBarTextStyle": "black"
  }
}